# mybatis-dao

./: pom.xml
src/main/java/com/zxb/mybatis/mapper/: usermapper.java
src/main/java/com/zxb/mybatis/pojo/: user.java
src/main/resources/: jdbc.properties
src/test/java/com/zxb/mybatis/test/: mybatistest.java
